<!DOCTYPE html>
<html>
<head>
  <title>Panda Facts</title>
</head>
<body bgcolor="#F5FFFA" text="#333333">

<center>
  <h1><font face="Georgia" color="#006400">🐼 Panda</font></h1>
  <hr color="#228B22" width="70%">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Grosser_Panda.JPG" width="400"><br><br>

  <table border="4" cellpadding="15" bordercolor="#228B22" bgcolor="#F0FFF0" width="70%">
    <tr>
      <td align="center">
        <font face="Cambria" size="4" color="#2F4F2F">
          Pandas are gentle giants native to China.<br><br>
          🎋 They spend around 14 hours a day eating bamboo.<br><br>
          💚 Pandas have a special bone in their wrist that acts like a thumb.<br><br>
          🐾 They symbolize peace, friendship, and harmony.
        </font>
      </td>
    </tr>
  </table>

  <br><br>
  <a href="animals.html">
    <font face="Georgia" color="#006400" size="4"><b>⬅ Back to Animal List</b></font>
  </a>
</center>

</body>
</html>
